{
  "name": "cli-app-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "presay-hello": "echo 'I run before say-hello'",
    "postsay-hello": "echo 'I run after say-hello'",
    "say-hello": "echo 'Hello World!'",
    "awesome-npm": "npm run say-hello && echo 'echo NPM is awesome'",
    "clean": "rm -r dist && mkdir dist",
    "prebuild": "npm run clean",
    "build": "webpack",
    "bash-hello": "bash hello.sh",
    "js-add": "node add.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
